# MSAHotel

./: README.md
Front_Admin/: build.gradle  settings.gradle
Front_Admin/src/main/java/com/playdata/front_admin/: FrontAdminApplication.java  WebConfig.java
Front_Admin/src/main/java/com/playdata/front_admin/controller/: AdminController.java  ApiController.java
Front_Admin/src/main/java/com/playdata/front_admin/dto/: JoinDTO.java  TableDTO.java
Front_Admin/src/main/java/com/playdata/front_admin/entity/: User.java
Front_Admin/src/main/java/com/playdata/front_admin/repository/: UserRepository.java
Front_Admin/src/main/java/com/playdata/front_admin/service/: ProfileImg.java  ServiceInterface.java  TableService.java  UserService.java
Front_Admin/src/main/resources/: application.yml
Front_Admin/src/main/resources/static/css/: user_table.css
Front_Admin/src/main/resources/templates/: login.html
Front_Admin/src/main/resources/templates/join/: register.html  wellcome.html
Front_Admin/src/main/resources/templates/user/: list.html  mypage.html  mypage_edit.html
Front_Admin/src/test/java/com/playdata/front_admin/: FrontAdminApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/com/example/bookingservice/config/: RestTemplateConfig.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
frontend-service/: build.gradle
frontend-service/src/main/java/com/example/frontendservice/: FrontendServiceApplication.java
frontend-service/src/main/java/com/example/frontendservice/config/: RestTemplateConfig.java
frontend-service/src/main/java/com/example/frontendservice/controller/: AdminController.java  BookingController.java  HotelController.java
frontend-service/src/main/java/com/example/frontendservice/entity/: Booking.java  Hotel.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/static/: style.css
frontend-service/src/main/resources/templates/: bookings.html  hotels.html  index.html
frontend-service/src/main/resources/templates/users/: login.html
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
hotel-service/: build.gradle
hotel-service/src/main/java/com/example/hotelservice/controller/: HotelController.java
hotel-service/src/main/java/com/example/hotelservice/entity/: Hotel.java
hotel-service/src/main/java/com/example/hotelservice/repository/: HotelRepository.java
hotel-service/src/main/java/com/example/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.properties
