server.port=9200
spring.application.name=booking-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=sangyeop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
