# Gateway ??? ??
spring.application.name=gateway-service
server.port=8080

# Eureka ????? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Discovery ??
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ??? ??
# Front-Admin API ???
spring.cloud.gateway.routes[0].id=front-admin-api
spring.cloud.gateway.routes[0].uri=lb://FRONT-ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/api/**

# Hotel Service ??? (API ??)
spring.cloud.gateway.routes[1].id=hotel-api-service
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/hotels/(?<segment>.*), /hotels/$\{segment}
# Booking Service ???
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

# Frontend Service ??? (view ??)
spring.cloud.gateway.routes[3].id=frontend-view-service
spring.cloud.gateway.routes[3].uri=lb://FRONTEND-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/hotels/view/**,/admin/page/**,/bookings/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/hotels/view/(?<segment>.*), /hotels/$\{segment}

# CORS ??
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# ???? ??
spring.cloud.gateway.httpclient.connect-timeout=30000
spring.cloud.gateway.httpclient.response-timeout=30000

# ?? ??
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG

# ?? ??
spring.main.web-application-type=reactive
spring.cloud.gateway.metrics.enabled=true